# Sharper

./: README.md  SharperBot.sln
SharperBot/: Program.cs  SharperBot.csproj
SharperBot/Commands/: CommandHandler.cs
SharperBot/Commands/Modules/Minecraft/: QueryCommand.cs
SharperBot/Commands/Modules/Misc/: AvatarCommand.cs  EmbedCommand.cs  FakeSniper.cs  GoogleSearchCommand.cs  InviteCommand.cs  LoadingCommand.cs  MessageRepeater.cs  PpSizeCommand.cs  SexCommand.cs  UserInfoCommand.cs  WebHookCommand.cs  YoutubeSearchCommand.cs  cURLCommand.cs
SharperBot/Commands/Modules/Moderation/: KickCommand.cs  SnipeCommand.cs  TimeBanCommand.cs
SharperBot/Services/: Trait.cs
SharperBot/Services/Discord/Embed/: ColorUtils.cs  DickUtils.cs  LoadingUtils.cs  SexUtils.cs
SharperBot/Services/Games/: GameManager.cs  Manager.cs
SharperBot/Services/Games/Counting/: CountingGame.cs  CountingGameManager.cs  CountingListener.cs
SharperBot/Services/Games/Sniper/: SniperListener.cs  SniperLoader.cs  SniperLogs.cs
SharperBot/Services/Games/Structures/: ChannelGame.cs  Game.cs  GameTraits.cs  GlobalGame.cs  Listener.cs  MultiPlayer.cs  Player.cs  PlayerList.cs  Queue.cs  QueueEntry.cs  Queued.cs  ServerGame.cs  SinglePlayer.cs
SharperBot/Services/Minecraft/Query/: MCQuery.cs  SessionId.cs  UdpState.cs
SharperBot/Services/MySQL/: ConnectionManager.cs
