<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
      <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
      <PackageReference Include="Discord.Net.Rest" Version="2.2.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
      <PackageReference Include="Google.Apis" Version="1.49.0" />
      <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.49.0.2084" />
      <PackageReference Include="Google.Apis.Discovery.v1" Version="1.49.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2112" />
      <PackageReference Include="GroupDocs.Translation-Cloud" Version="20.9.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
      <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.8.20407.11" />
      <PackageReference Include="MySql.Data" Version="8.0.21" />
      <PackageReference Include="RT.Util" Version="2.0.1682" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Modules\Economy" />
    </ItemGroup>

</Project>
